# FitComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reesehu/fitcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reesehu/fitcomponent/: MyApplication.kt  ScrollingActivity.kt  Test.java
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reesehu/fitcomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/reesehu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/reesehu/base/: BaseApp.kt
base/src/main/java/com/reesehu/base/config/: AppConfig.java
base/src/test/java/com/reesehu/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/reesehu/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/reesehu/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/reesehu/componentbase/empty_service/: EmptyIAccountService.java  EmptyIShareService.java
componentbase/src/main/java/com/reesehu/componentbase/service/: IAccountService.java  IShareService.java
componentbase/src/test/java/com/reesehu/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/reesehu/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/reesehu/login/: LoginActivity.kt  LoginApp.kt  LoginInterceptor.kt
login/src/main/java/com/reesehu/login/fragment/: UserFragment.kt
login/src/main/java/com/reesehu/login/service/: AccountService.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_main.xml  content_main.xml
login/src/main/res/menu/: menu_main.xml
login/src/test/java/com/reesehu/login/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/com/reesehu/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/reesehu/share/: ShareActivity.kt
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/com/reesehu/share/: ExampleUnitTest.java
